@import '../../styles/imports';

.cart-page {
  @include content-padding-inline;

  &__wrapper {
    padding-top: 24px;
    display: grid;
    gap: 32px;
  }

  &__notification {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 0.5s;

    @include content-padding-inline;

    &--active {
      top: calc(#{$top-bar-height-mobile + 20});
      opacity: 1;

      @include on-tablet {
        top: calc(#{$top-bar-height-desktop + 20});
      }
    }
  }

  &__top {
    display: grid;
    gap: 24px;

    @include on-tablet {
      gap: 16px;
    }
  }

  &__content {
    @include page-grid;

    row-gap: 32px;
  }

  &__items {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include on-desktop {
      grid-column: 1 / 17;
    }
  }

  &__checkout {
    grid-column: 1 / -1;
    padding: 24px;
    border: 1px solid $bg-color;
    height: fit-content;

    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;

    @include on-desktop {
      grid-column: 17 / -1;
    }
  }

  &__total {
    display: grid;
    justify-items: center;
    width: 100%;
  }

  &__total-price {
    font-size: 32px;
    font-weight: 800;
    line-height: 41px;
    letter-spacing: -0.01em;
  }

  &__total-quantity {
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    color: $secondary-color;
  }

  &__checkout-divider {
    width: 100%;
    height: 1px;
    background-color: $bg-color;
  }

  &__button {
    width: 100%;
    padding: 13.5px;
  }
}
